artifact_path: best_model
flavors:
  onnx:
    code: null
    data: model.onnx
    onnx_session_options: null
    onnx_version: 1.17.0
    providers:
    - CUDAExecutionProvider
    - CPUExecutionProvider
  python_function:
    data: model.onnx
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.onnx
    python_version: 3.11.9
mlflow_version: 2.21.2
model_size_bytes: 670
model_uuid: 38a3aa7baccb43fcbce4b638c2c554a0
prompts: null
run_id: a5c6732d7ce1419a900a82dfdc03911f
utc_time_created: '2025-03-28 11:12:02.744231'
