artifact_path: best_model
flavors:
  onnx:
    code: null
    data: model.onnx
    onnx_session_options: null
    onnx_version: 1.17.0
    providers:
    - CUDAExecutionProvider
    - CPUExecutionProvider
  python_function:
    data: model.onnx
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.onnx
    python_version: 3.11.9
mlflow_version: 2.21.2
model_size_bytes: 670
model_uuid: 6560326609d543a390f17050b3d78526
prompts: null
run_id: 5027488af5cd4388850cf5c1a4eb4c64
utc_time_created: '2025-03-28 10:53:30.606069'
