artifact_path: best_model
flavors:
  onnx:
    code: null
    data: model.onnx
    onnx_session_options: null
    onnx_version: 1.17.0
    providers:
    - CUDAExecutionProvider
    - CPUExecutionProvider
  python_function:
    data: model.onnx
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.onnx
    python_version: 3.11.9
mlflow_version: 2.21.2
model_size_bytes: 670
model_uuid: bc0f0a98bd534be7ac7dd0d220bfb021
prompts: null
run_id: d7c89c48e19a481a9b18530138893a36
utc_time_created: '2025-03-28 11:09:58.610781'
